ENABLE_BACKGROUND_LOGS=true
ENABLE_CONTENT_LOGS=true
ENABLE_PAGE_LOGS=true
ENABLE_DEBUG_PAGE=true
TELEMETRY_SERVER=https://localhost:3000
SENTRY_DSN=https://0f7b537479ba4dacbf52b826fa5a7f5a@o1066251.ingest.sentry.io/6058846
EXTENSION_VERSION=2.0.6
