ENABLE_BACKGROUND_LOGS=false
ENABLE_CONTENT_LOGS=false
ENABLE_PAGE_LOGS=false
ENABLE_DEBUG_PAGE=false
SENTRY_DSN=https://fbd070810c8c47f1bf9a1a17e8909d4d@sentry.prod.mozaws.net/524
TELEMETRY_SERVER=https://incoming.telemetry.mozilla.org
EXTENSION_VERSION=2.0.8
